<?xml version="1.0"?>
<ruleset name="PSR12">
    <description>The PSR-12 coding standard.</description>

    <!-- 適用コーディング規約の指定 -->
    <rule ref="PSR12" />

    <!-- オプション p:進捗表示  s:エラー表示時にルールを表示 -->
    <arg value="ps" />

    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>/tests/*</exclude-pattern>
    </rule>
    <rule ref="Generic.Files.LineLength.TooLong">
        <exclude-pattern>/app/Domain/Service/User/*</exclude-pattern>
    </rule>

    <rule ref="Generic.PHP.RequireStrictTypes"/>
    <rule ref="Squiz.NamingConventions.ValidVariableName"/>

    <exclude-pattern>/app/Console/Kernel.php</exclude-pattern>
    <exclude-pattern>/tests/CreatesApplication.php</exclude-pattern>

    <exclude-pattern>*.blade.php</exclude-pattern>
    <exclude-pattern>*.twig.php</exclude-pattern>
    <exclude-pattern>/bootstrap/</exclude-pattern>
    <exclude-pattern>/config/</exclude-pattern>
    <exclude-pattern>/database/</exclude-pattern>
    <exclude-pattern>/node_modules/</exclude-pattern>
    <exclude-pattern>/public/</exclude-pattern>
    <exclude-pattern>/resources/</exclude-pattern>
    <exclude-pattern>/routes/</exclude-pattern>
    <exclude-pattern>/storage/</exclude-pattern>
    <exclude-pattern>/vendor/</exclude-pattern>

    <exclude-pattern>.phpstorm.meta.php</exclude-pattern>
    <exclude-pattern>_ide_helper.php</exclude-pattern>
    <exclude-pattern>_ide_helper_models.php</exclude-pattern>
</ruleset>
